FROM adoptopenjdk:11-jre-hotspot-focal

ENV TRACCAR_VERSION 5.8

WORKDIR /opt/traccar

# Copy the local JAR file from the build output to the Docker image
COPY target/tracker-server.jar /opt/traccar/tracker-server.jar

COPY setup/traccar.xml /opt/traccar/traccar.xml

RUN set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends wget && \
    # Remove the download step since we are using the local JAR file
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]

CMD ["-jar", "tracker-server.jar", "traccar.xml"]










