FROM adoptopenjdk:11-jre-hotspot-focal

ENV TRACCAR_VERSION 5.8

WORKDIR /opt/traccar

# Copy the JAR file from local build output to the Docker image
COPY jar/tracker-server-all.jar /opt/traccar/tracker-server-all.jar

RUN set -ex && \
    apt-get update && \
    TERM=xterm DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends unzip wget && \
    apt-get autoremove --yes unzip wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]

CMD ["-jar", "tracker-server.jar-all", "conf/traccar.xml"]








