FROM adoptopenjdk:11-jre-hotspot-focal

ENV TRACCAR_VERSION 5.8

WORKDIR /opt/traccar

# Copy the local JAR file from the build output to the Docker image
# COPY target/tracker-server.jar /opt/traccar/tracker-server.jar

COPY setup/traccar.xml /opt/traccar/conf/traccar.xml

COPY setup/default.xml /opt/traccar/conf/default.xml

# Copy the schema folder from the local directory to the Docker image
COPY schema /opt/traccar/schema

# Create the logs directory
RUN mkdir logs

# Create an empty tracker-server.log file inside the logs directory
RUN touch logs/tracker-server.log

RUN set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends wget && \
    wget -qO /opt/traccar/tracker-server-all.jar https://traccarinstallers1.blob.core.windows.net/traccar/tracker-server-all.jar && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]

CMD ["-jar", "tracker-server-all.jar", "conf/traccar.xml"]










