FROM adoptopenjdk:11-jre-hotspot-focal

ENV TRACCAR_VERSION 5.8

WORKDIR /opt/traccar

RUN set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends wget && \
    wget -qO /opt/traccar/tracker-server.jar https://traccarinstallers1.blob.core.windows.net/traccar/tracker-server.jar && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]

CMD ["-jar", "tracker-server.jar", "conf/traccar.xml"]







